{
  "name": "cp-verification-bot",
  "version": "1.0.0",
  "description": "Discord bot for verifying Codeforces and CodeChef accounts using Compilation Error verification",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -p tsconfig.build.json && node dist/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "keywords": [
    "discord",
    "codeforces",
    "codechef",
    "competitive-programming",
    "verification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
